<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
 <style>
        
.row {
  display: flex;
  flex-wrap: wrap;
  grid-template-rows:auto;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 40%;
  align-content:center;
  
  
}

.column img {
  margin-top: 10px;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
   
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  
        
        
    h1 {
        background-color:#FDBA21;
        color:#552084;
        text-align: center;
        margin:auto;
        padding:auto;
        font-family:helvetica;
        font-size: 300%;
        box-shadow: 5px 5px 7px rgb(61, 61, 61);
        text-shadow: 2px 2px 5px black;
    }
    
    img{
            
            max-width:50%;
            
            display:block;
            margin:auto;
            border-radius:10%;
            box-shadow: 5px 5px 7px black;
    }
    
     body{
        font-family:helvetica;
        background-color:black;
        text-align:center;
        margin:auto;
        width:100vmax;
        height:100vmin;    
    }
    #img-caption{
        color:#552084;
        background-color: #FDBA21;
        margin:auto;
        padding:auto;
        text-align:center;  
        

    }
    #tribute-info{
        background-color:#FDBA21;
        color: #552084;
        margin:0px 250px 0px 250px;
        
        font-family:monospace;
        font-size:150%;
        text-shadow: 2px 2px 5px black;
        
    }
    #quote{
        background-color: #FDBA21;
        color:#552084;
        font-family:monospace;
        font-size:120%;
        margin:0 250px 0 250px;
        padding:auto;
    }
   #content{
       padding:auto;
       margin:auto;
       display:grid;
        grid-row-gap: 20px;
       text-align:center;
       
   }
    
       
   
        
    
        
    </style>

<body>
    <main id="main">
        <h1 id="title">Kobe Bryant</h1>
        
        
        <div id="img-div">
        <div class="row">
        <div class="column">  
            <img id="image" src="images/KobeBryantPortrait.jpg.webp" alt="Kobe Bryant 1978-2020">
            <img id="image" src="images/kobe.jpg" alt="Kobe Bryant Smiling">
        </div>
        <div class="column">    
            <img id="image" src="images/Kobe-smile.jpg" alt="Kobe Bryant with Lebron James">
            <img id="image" src="images/Kobe-lion.jpg.webp" alt="Kobe Bryant is fierce">
        </div>
            <div class="column">  
            <img id="image" src="images/Kobe-inspiration.png" alt="Kobe Bryant Quote">
            <img id="image" src="images/kobe-bryant-.jpg" alt="Kobe Bryant Preparing a shot">
        </div>
        </div>    
        </div>
        <div id="content">
        <div class="row>"
            <p id="img-caption"><em>Kobe Bryant 1978-2020, gone but never forgotten.</em></p>
        </div>
        <div class="row"> 
            <p id="tribute-info">Kobe Bean Bryant or "Black Mamba" was an American Legend who dominated the NBA during his 20-season career with the Los Angeles Lakers. He is regarded as one of the greatest players, along with one of the most decorated NBA careers in history. Bryant was a Leader who instilled great passion, dedication and resiliance to all those around him and proved to anyone nothing can stop you from chasing your dreams.Kobe Bryant was a man who never allowed lifes obstacles be a deterant to his vision. He will forever be in our hearts and may his legacy live on forever.</p>
        </div>  
        <div class="row">
            <p id="quote"> <strong><em>"When you make a choice and say, 'Come hell or high water, I am going to be this,' then you should not be surprised when you are that. It should not be something that is intoxicating or out of character because you have seen this moment for so long that ... when that moment comes, of course it is here because it has been here the whole time, because it has been [in your mind] the whole time."</em></strong>- <a href="https://www.inc.com/marcel-schwantes/15-kobe-bryant-quotes-from-his-legendary-career-that-will-inspire-you.html" target="blank">INC.</a> </p>
        </div>
        </div>
        </div>
        </div>
        <footer>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Visit Kobe Bryant Wikipedia</a>
        </footer>
        </div>

    </main>
    
</body>

</html>