.row {
    display: flex;
    flex-wrap: wrap;
    grid-template-rows:auto;
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 40%;
    align-content:center;
    
    
  }
  
  .column img {
    margin-top: 10px;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
     
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
    
          
          
      h1 {
          background-color:#FDBA21;
          color:#552084;
          text-align: center;
          margin:auto;
          padding:auto;
          font-family:helvetica;
          font-size: 300%;
          box-shadow: 5px 5px 7px rgb(61, 61, 61);
          text-shadow: 2px 2px 5px black;
      }
      
      img{
              
              max-width:50%;
              
              display:block;
              margin:auto;
              border-radius:10%;
              box-shadow: 5px 5px 7px black;
      }
      
       body{
          font-family:helvetica;
          background-color:black;
          text-align:center;
          margin:auto;
          width:100vmax;
          height:100vmin;    
      }
      #img-caption{
          color:#552084;
          background-color: #FDBA21;
          margin:auto;
          padding:auto;
          text-align:center;  
          
  
      }
      #tribute-info{
          background-color:#FDBA21;
          color: #552084;
          margin:0px 250px 0px 250px;
          
          font-family:monospace;
          font-size:150%;
          text-shadow: 2px 2px 5px black;
          
      }
      #quote{
          background-color: #FDBA21;
          color:#552084;
          font-family:monospace;
          font-size:120%;
          margin:0 250px 0 250px;
          padding:auto;
      }
     #content{
         padding:auto;
         margin:auto;
         display:grid;
          grid-row-gap: 20px;
         text-align:center;
         
     }
      
         
     